{
    "playerDebugIgnore" : [
        "speed",
        "width",
        "height",
        "color",
        "zDepth",
        "cheats",
        "collisionRebound",
        "secondaryGraphics",
        "_movementStep",
        "active",
        "inactive",
        "key",
        "disabledDuration",
        "baseStats",
        "foo"
    ]
}